%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Zustand_Signal_Liste_V2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{372.01694122bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.65887464)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Zustand_Signal_Liste_V2.pdf}}%
    \put(0.53151884,1.63004333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58524869\unitlength}\raggedright Zustand:\\ bGate1 := False;\\ bGate2 := False;\\ Abfrage:\\ bSens2 = True; \end{minipage}}}%
    \put(0.5360301,1.26309548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58524869\unitlength}\raggedright Zustand:\\ bGate1 := True;\\ bGate2 := False;\\ Abfrage:\\ bSens1 = True; \end{minipage}}}%
    \put(0.54237734,0.91799147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58524869\unitlength}\raggedright Zustand:\\ bGate1 := False;\\ bGate2 := False;\\ Abfrage:\\ Timer\end{minipage}}}%
    \put(0.53880629,0.64813188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58524869\unitlength}\raggedright Zustand:\\ bGate1 := False;\\ bGate2 := True;\\ Abfrage:\\ bSens1 = False\end{minipage}}}%
    \put(0.54069419,0.26540085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58524869\unitlength}\raggedright Zustand:\\ bGate1 := False;\\ bGate2 := False;\\ Abfrage:\\ Timer\end{minipage}}}%
  \end{picture}%
\endgroup%
