{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wqCpOOv1ByQkCQw6nrLhZ",
      "type": "rectangle",
      "x": 648,
      "y": 1243,
      "width": 546,
      "height": 323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1195136779,
      "version": 19,
      "versionNonce": 1790465829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4MumkuCEV9iRjZPkHJxT",
          "type": "arrow"
        }
      ],
      "updated": 1716884219902,
      "link": null,
      "locked": false
    },
    {
      "id": "R3LforRjS71qieiCA7N2R",
      "type": "text",
      "x": 798.6666666666665,
      "y": 1331.6666666666667,
      "width": 249.57199096679693,
      "height": 166.20406521726366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1205637157,
      "version": 60,
      "versionNonce": 394796299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716884285090,
      "link": null,
      "locked": false,
      "text": "SPS",
      "fontSize": 132.9632521738109,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 158308357,
      "index": "aU",
      "isDeleted": false,
      "id": "6lMlhE4Prb84tao0olQP2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9047619047617,
      "y": 501.40476190476204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 323,
      "seed": 1101488395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y4MumkuCEV9iRjZPkHJxT",
          "type": "arrow"
        },
        {
          "id": "cFP-qlt8XWtqDhIhiFbqJ",
          "type": "arrow"
        }
      ],
      "updated": 1716884226342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 442256677,
      "index": "aV",
      "isDeleted": false,
      "id": "G-pQtPPSJM-UxM3Dg1SCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1310.218110584077,
      "y": 587.1088271220256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.09327334449418,
      "height": 143.3333333333334,
      "seed": 801965995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716884285090,
      "link": null,
      "locked": false,
      "fontSize": 57.33333333333336,
      "fontFamily": 1,
      "text": "MQTT-\nBroker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT-\nBroker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1359814859,
      "index": "aW",
      "isDeleted": false,
      "id": "0AFRKEqsb-BD4Dic81Ccs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1932.4047619047622,
      "y": 1230.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 323,
      "seed": 360971211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-ybO6j7Fodr1kZ3_Uv4Jt",
          "type": "arrow"
        }
      ],
      "updated": 1716884233918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 37110699,
      "index": "aX",
      "isDeleted": false,
      "id": "CDuY0VNO-ozmqrHSX5XOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2040.2181105840773,
      "y": 1335.4421604553588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.7554931640625,
      "height": 143.3333333333334,
      "seed": 2059946603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716884285090,
      "link": null,
      "locked": false,
      "fontSize": 57.33333333333336,
      "fontFamily": 1,
      "text": "Python-Script \nfor ELT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python-Script \nfor ELT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8u4z2ohRL7Io1FcPAl7p",
      "type": "rectangle",
      "x": 1947.904761904762,
      "y": 1954.5714285714282,
      "width": 585,
      "height": 537.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 947085323,
      "version": 79,
      "versionNonce": 820312741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716884139093,
      "link": null,
      "locked": false
    },
    {
      "id": "GMGrRoG3E2Py2LzLnrR4x",
      "type": "ellipse",
      "x": 1947.904761904762,
      "y": 1849.5714285714284,
      "width": 582.5,
      "height": 239.99999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 849536107,
      "version": 66,
      "versionNonce": 817881701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716884272967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 369188997,
      "index": "ab",
      "isDeleted": false,
      "id": "S6Tr_wWOUppf4NS2WDn-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2081.6088100614998,
      "y": 2215.4047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.4394836425781,
      "height": 71.6666666666667,
      "seed": 1414822949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716884285090,
      "link": null,
      "locked": false,
      "fontSize": 57.33333333333336,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1560776811,
      "index": "ad",
      "isDeleted": false,
      "id": "w6UTlwrUFyay9z3ndc3j2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3203.238095238095,
      "y": 1637.2380952380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.3333333333331,
      "height": 403,
      "seed": 276685515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716884200248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 913115109,
      "index": "ae",
      "isDeleted": false,
      "id": "rr5fh5PugsB0CoRt_7No3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3344.384777250744,
      "y": 1772.1088271220256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.7193908691406,
      "height": 143.3333333333334,
      "seed": 1810714987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716884285090,
      "link": null,
      "locked": false,
      "fontSize": 57.33333333333336,
      "fontFamily": 1,
      "text": "Python-Notebooks\nfor Data Science",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python-Notebooks\nfor Data Science",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4MumkuCEV9iRjZPkHJxT",
      "type": "arrow",
      "x": 929.5714285714289,
      "y": 1225.4047619047612,
      "width": 420,
      "height": 373.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1547684709,
      "version": 28,
      "versionNonce": 1380723333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716884219903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -373.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqCpOOv1ByQkCQw6nrLhZ",
        "focus": -0.4242709867452145,
        "gap": 17.595238095238756
      },
      "endBinding": {
        "elementId": "6lMlhE4Prb84tao0olQP2",
        "focus": -0.3397479954180981,
        "gap": 27.666666666665947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1360753829,
      "index": "ag",
      "isDeleted": false,
      "id": "cFP-qlt8XWtqDhIhiFbqJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1704.129586096019,
      "y": 660.7599647553368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 473.33333333333303,
      "height": 509.9999999999998,
      "seed": 281291819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716884226342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6lMlhE4Prb84tao0olQP2",
        "focus": -0.7051862275738114,
        "gap": 23.224824191257312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          473.33333333333303,
          509.9999999999998
        ]
      ]
    },
    {
      "id": "-ybO6j7Fodr1kZ3_Uv4Jt",
      "type": "arrow",
      "x": 2216.238095238095,
      "y": 1578.7380952380943,
      "width": 16.666666666666515,
      "height": 223.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1926399339,
      "version": 16,
      "versionNonce": 507256363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716884233918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666515,
          223.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AFRKEqsb-BD4Dic81Ccs",
        "focus": 0.010864727596410053,
        "gap": 25.166666666665833
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loULEzW99Qsq8O-z5xJk8",
      "type": "arrow",
      "x": 2559.571428571428,
      "y": 1928.7380952380943,
      "width": 590,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 333762411,
      "version": 35,
      "versionNonce": 545504779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716884237759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1141733605,
      "index": "ak",
      "isDeleted": false,
      "id": "AzQcXyxy-cxu9l1hTHXMP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.9047619047624,
      "y": 1927.238095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.3333333333331,
      "height": 403,
      "seed": 330628645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716884252715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2025034987,
      "index": "al",
      "isDeleted": false,
      "id": "xIye0LumJvMf6kQB6LJcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 772.718110584078,
      "y": 2095.4421604553586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.876708984375,
      "height": 71.6666666666667,
      "seed": 589033861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716884285090,
      "link": null,
      "locked": false,
      "fontSize": 57.33333333333336,
      "fontFamily": 1,
      "text": "Streamlit APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 608013061,
      "index": "am",
      "isDeleted": false,
      "id": "wDOPR-0eS3yL9CPC76pgh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1903.8942869357497,
      "y": 2072.58086605782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 519.9999999999995,
      "height": 73.33333333333303,
      "seed": 355933099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716884272966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -519.9999999999995,
          73.33333333333303
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}