%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Zustand_Signal_Liste.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{372.0194724bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.80998059)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Zustand_Signal_Liste.pdf}}%
    \put(0.56316502,1.78645055){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.56050025\unitlength}\raggedright Zustand:\\ bR1A1 := False;\\ bR2A1 := True;\\ bR1A2 := False;\\ bR2A2 := True;\\ Abfrage:\\ bSensor2\\ \end{minipage}}}%
    \put(0.56282594,1.42802755){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.56050025\unitlength}\raggedright Zustand:\\ bR1A1 := True;\\ bR2A1 := False;\\ bR1A2 := False;\\ bR2A2 := True;\\ Abfrage:\\ bSensor1\\ \end{minipage}}}%
    \put(0.56258105,1.07606628){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.56050025\unitlength}\raggedright Zustand:\\ bR1A1 := False;\\ bR2A1 := True;\\ bR1A2 := False;\\ bR2A2 := True;\\ Abfrage:\\ Timer\\ \end{minipage}}}%
    \put(0.56285406,0.74225368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.56050025\unitlength}\raggedright Zustand:\\ bR1A1 := False;\\ bR2A1 := True;\\ bR1A2 := True;\\ bR2A2 := False;\\ Abfrage:\\ NOT bSensor1\\ \end{minipage}}}%
    \put(0.56636821,0.3730578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.56050025\unitlength}\raggedright Zustand:\\ bR1A1 := False;\\ bR2A1 := True;\\ bR1A2 := False;\\ bR2A2 := True;\\ Abfrage:\\ Timer\end{minipage}}}%
  \end{picture}%
\endgroup%
